PORT=8000
MONGODB_URI=mongodb+srv://ulysans33:7EaJoyNiG0cHDwAC@cluster0.mjnhlog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=EBm0hU2jRdmhMjg2ZnCwksG+HNwWo4wWj4cIOP47N4o7QUKi3nnyINdzn1nWP+yviDyNVAlt0y+ifiia+NwTyWzHMIILc9rP91ij8KBnTzNoFdWVHZWnOed5mTsntlpkbz93+TYMkMlQdpRey3JMZTyI26R4VAV6lRqmwKCWKh+4U4E282gAh8rB9ycIMDOyEEkvRH81H8bVcn96AVVMBw0yad245REs+Ii0b0CdfWGZc4lLihopWh5KWiu0qVcQ9KEIbkSMG/TsOsV9UEqcw2vIOJO+b5C5j2zUV6Y/wa7pG0n/3FrtLiZYEINLDsBM3SlL6nEgChOpRWlb45IDIg==
# STRIPE_SECRET_KEY=sk_test_51PQBqcIotXgPwuLn3Bvzbk61WGdlmA53fnYcx9QMqf9hTnKGuGldGhkKcal8YhbESXPvmohgLsJzocT7zMyachTm00wsBxaYib
CLIENT_SITE_URL=http://localhost:3000 
